{
  "name": "sever",
  "version": "001",
  "description": "servidor handbook",
  "main": "index.js",
  "author": "jesus",
  "license": "MIT",
  "dependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/graphql-upload": "^8.0.11",
    "@types/ws": "^8.5.3",
    "apollo-server": "^3.10.0",
    "apollo-server-express": "^3.10.0",
    "apollo-server-micro": "^3.10.0",
    "aws-sdk": "^2.1185.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-subscriptions": "^2.0.0",
    "graphql-upload-minimal": "^1.5.1",
    "graphql-ws": "^5.10.0",
    "http": "^0.0.1-security",
    "jsonwebtoken": "^8.5.1",
    "moongose": "^1.0.0",
    "nodemon": "^2.0.19",
    "subscriptions-transport-ws": "^0.11.0",
    "tslint": "^6.1.3",
    "typescript": "^4.7.4",
    "ws": "^8.8.1"
  },
  "devDependencies": {
    "yarn-upgrade-all": "^0.7.1"
  }
}
